﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44C0080D-01F9-4294-807A-41E49D813C25}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SalaxyDemo</RootNamespace>
    <AssemblyName>SalaxyDemo</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Core, Version=1.0.1210.39, Culture=neutral, PublicKeyToken=2a8ab48044d2601e, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Web.WebView2.1.0.1210.39\lib\net45\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms, Version=1.0.1210.39, Culture=neutral, PublicKeyToken=2a8ab48044d2601e, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Web.WebView2.1.0.1210.39\lib\net45\Microsoft.Web.WebView2.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Wpf, Version=1.0.1210.39, Culture=neutral, PublicKeyToken=2a8ab48044d2601e, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Web.WebView2.1.0.1210.39\lib\net45\Microsoft.Web.WebView2.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\CalculatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\CalculatorControl.Designer.cs">
      <DependentUpon>CalculatorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmCalculator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmCalculator.Designer.cs">
      <DependentUpon>FrmCalculator.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmCustomImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmCustomImport.Designer.cs">
      <DependentUpon>FrmCustomImport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmGrid.Designer.cs">
      <DependentUpon>FrmGrid.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmPayroll.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmPayroll.Designer.cs">
      <DependentUpon>FrmPayroll.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmPropertyGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmPropertyGrid.Designer.cs">
      <DependentUpon>FrmPropertyGrid.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmWebBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmWebBrowser.Designer.cs">
      <DependentUpon>FrmWebBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PayrollControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\PayrollControl.Designer.cs">
      <DependentUpon>PayrollControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\ImportDemo\SomeCustomImportRow.cs" />
    <Compile Include="Model\ImportDemo\SomeCustomImportService.cs" />
    <Compile Include="Model\ImportDemo\SomeCustomImportRowType.cs" />
    <Compile Include="Model\SalaxyApiHelper.cs" />
    <Compile Include="Model\AutoUi\Proxy.cs" />
    <Compile Include="Model\AutoUi\ProxyProperty.cs" />
    <Compile Include="OpenAPIs\salaxy-02.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\CalculatorControl.resx">
      <DependentUpon>CalculatorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmCalculator.resx">
      <DependentUpon>FrmCalculator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmCustomImport.resx">
      <DependentUpon>FrmCustomImport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmGrid.resx">
      <DependentUpon>FrmGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmPayroll.resx">
      <DependentUpon>FrmPayroll.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmPropertyGrid.resx">
      <DependentUpon>FrmPropertyGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmWebBrowser.resx">
      <DependentUpon>FrmWebBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PayrollControl.resx">
      <DependentUpon>PayrollControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="docs\payroll-import.md" />
    <None Include="docs\pics\project\project-logo.psd" />
    <None Include="docs\proxy-classes.md" />
    <None Include="OpenAPIs\salaxy-02.json">
      <Namespace>Salaxy</Namespace>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>https://developers.salaxy.com/docs/swagger/salaxy-02.json</SourceUri>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\pics\palkkaus.ico" />
    <Content Include="docs\pics\project\project-logo.png" />
    <Content Include="docs\pics\proxy-classes\add-a-service-reference.png" />
    <Content Include="docs\pics\proxy-classes\finnish.png" />
    <Content Include="docs\pics\proxy-classes\manage-references.png" />
    <Content Include="docs\pics\proxy-classes\select-open-api.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="packages\Microsoft.Web.WebView2.1.0.1210.39\build\Microsoft.Web.WebView2.targets" Condition="Exists('packages\Microsoft.Web.WebView2.1.0.1210.39\build\Microsoft.Web.WebView2.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.Web.WebView2.1.0.1210.39\build\Microsoft.Web.WebView2.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Web.WebView2.1.0.1210.39\build\Microsoft.Web.WebView2.targets'))" />
  </Target>
</Project>